<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.app.clubeativo"
        version     = "1.0.0"
        versionCode = "1" >
        <!-- versionCode is optional and Android only -->
        <!-- https://build.phonegap.com/current-support -->
       
        <name>ClubeAtivo</name>
		<description>Portal de contenido de la app clubeativo</description>
		<author href="http://moob.club" email="it@moob.club">MediaMoob</author>

        <!-- PLUGINS PLUGINS -->
        <!-- device required so we can detect if we are using iOS -->
        <plugin name="cordova-plugin-device" spec="~2.0.2" />
        <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
		<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0"/>

        <!-- Android SECTION -->
        <platform name="android">
        
			<icon src="res/icon/android/drawable-ldpi-icon.png" density="ldpi"/>
			<icon src="res/icon/android/drawable-mdpi-icon.png" density="mdpi"/>
			<icon src="res/icon/android/drawable-hdpi-icon.png" density="hdpi"/>
			<icon src="res/icon/android/drawable-xhdpi-icon.png" density="xhdpi"/>
			<icon src="res/icon/android/drawable-xxhdpi-icon.png" density="xxhdpi"/>
			<icon src="res/icon/android/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
		
            <!-- you can use any density that exists in the Android project -->
            <splash src="res/screen/android/splash-land-hdpi.png" density="land-hdpi"/>
            <splash src="res/screen/android/splash-land-ldpi.png" density="land-ldpi"/>
            <splash src="res/screen/android/splash-land-mdpi.png" density="land-mdpi"/>
            <splash src="res/screen/android/splash-land-xhdpi.png" density="land-xhdpi"/>
            <splash src="res/screen/android/splash-land-xxhdpi.png" density="land-xxhdpi"/>
            <splash src="res/screen/android/splash-land-xxxhdpi.png" density="land-xxxhdpi"/>
 
            <splash src="res/screen/android/splash-port-hdpi.png" density="port-hdpi"/>
            <splash src="res/screen/android/splash-port-ldpi.png" density="port-ldpi"/>
            <splash src="res/screen/android/splash-port-mdpi.png" density="port-mdpi"/>
            <splash src="res/screen/android/splash-port-xhdpi.png" density="port-xhdpi"/>
            <splash src="res/screen/android/splash-port-xhdpi.png" density="port-xxhdpi"/>
            <splash src="res/screen/android/splash-port-xhdpi.png" density="port-xxxhdpi"/>
        </platform>
		
		<preference name="phonegap-version" value="cli-7.0.1" />
		<preference name="AutoHideSplashScreen" value="true" />
        <preference name="SplashScreenDelay" value="10000" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="true" />
        <preference name="SplashScreenSpinnerColor" value="white" />
		
		  <access origin="*"/>
		  <allow-intent href="http://*/*"/>
		  <allow-intent href="https://*/*"/>
		  <platform name="android">
			<allow-intent href="market:*"/>
		  </platform>
		  <platform name="ios">
			<allow-intent href="itms:*"/>
			<allow-intent href="itms-apps:*"/>
		  </platform>
  
	</widget>